<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DX import package</fullName>
    <types>
        <members>Job_Position__c.Compact_Job_Position_Layout</members>
        <name>CompactLayout</name>
    </types>
    <types>
        <members>Job_Application</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Job_Application__c.Approval_Status__c</members>
        <members>Job_Application__c.HR_Phone_Number__c</members>
        <members>Job_Application__c.Hire_Reason__c</members>
        <members>Job_Application__c.Job_Candidate__c</members>
        <members>Job_Application__c.Job_Position__c</members>
        <members>Job_Application__c.Requested_Salary__c</members>
        <members>Job_Candidate__c.Email__c</members>
        <members>Job_Candidate__c.Phone_Number__c</members>
        <members>Job_Candidate__c.Working_Company__c</members>
        <members>Job_Candidate__c.Years_in_IT__c</members>
        <members>Job_Position__c.Applications_Count__c</members>
        <members>Job_Position__c.Candidate_Level__c</members>
        <members>Job_Position__c.Client__c</members>
        <members>Job_Position__c.Company_Offices__c</members>
        <members>Job_Position__c.HR_Manager__c</members>
        <members>Job_Position__c.Location__c</members>
        <members>Job_Position__c.Maximal_Asked_Salary__c</members>
        <members>Job_Position__c.Minimal_Asked_Salary__c</members>
        <members>Job_Position__c.Open_Due_Date__c</members>
        <members>Job_Position__c.Position_Budget__c</members>
        <members>Job_Position__c.Position_Description__c</members>
        <members>Job_Position__c.Practice_Unit__c</members>
        <members>Job_Position__c.Priority__c</members>
        <members>Job_Position__c.Willing_to_work_remote__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Job_Application__c</members>
        <members>Job_Candidate__c</members>
        <members>Job_Position__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Job_Candidate__c</members>
        <members>Job_Position__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Job_Application_Record_Page</members>
        <members>Job_Application_UtilityBar</members>
        <members>X3_Column_view_Job_Position</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Job_Application__c-Job Application Layout</members>
        <members>Job_Candidate__c-Job Candidate Layout</members>
        <members>Job_Position__c-External Job Position Layout</members>
        <members>Job_Position__c-Internal Job Position Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Job_Candidate__c.All</members>
        <members>Job_Position__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>HR</members>
        <members>HR_Manager</members>
        <members>Technical_Interviewer</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Standard Employee</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Job_Position__c.External_Position</members>
        <members>Job_Position__c.Internal_Position</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Job_Position__c.Job_Position_is_US_Location</members>
        <members>Job_Position__c.Open_Due_Date_can_not_be_in_the_past</members>
        <members>Job_Position__c.Validate_Record_Type_Rule</members>
        <name>ValidationRule</name>
    </types>
    <version>50.0</version>
</Package>
